﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="vs_app_mq2sap.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <vs_app_mq2sap.My.MySettings>
            <setting name="mqserver" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="oc2mqdest" serializeAs="String">
                <value>tecaout</value>
            </setting>
            <setting name="appcycle" serializeAs="String">
                <value>20000</value>
            </setting>
            <setting name="DIServer" serializeAs="String">
                <value>10.0.1.7</value>
            </setting>
            <setting name="DIDbUserName" serializeAs="String">
                <value>sa</value>
            </setting>
            <setting name="DIDbPassword" serializeAs="String">
                <value>gb$@p123</value>
            </setting>
            <setting name="DICompanyDB" serializeAs="String">
                <value>PONTA NEGRA_ TESTE</value>
            </setting>
            <setting name="DIUserName" serializeAs="String">
                <value>manager</value>
            </setting>
            <setting name="DIPassword" serializeAs="String">
                <value>$@p123</value>
            </setting>
        </vs_app_mq2sap.My.MySettings>
    </applicationSettings>
</configuration>